# MicWatch

./: .gitignore  LICENSE  README.md
MicWatch/: MicWatch.csproj  NativeMicActivityMonitor.cs  NonComMicMonitor.cs  Plugin.cs  WaveInMicMonitor.cs  manifest.yml
MicWatch/Controls/: CheckOrDismiss.axaml  CheckOrDismiss.axaml.cs  MicRuleSettingsControl.axaml  MicRuleSettingsControl.axaml.cs
MicWatch/Core/: Ownership.cs
MicWatch/Helpers/: MicDeviceHelper.cs  MicPermissionHelper.cs
MicWatch/Models/: MicDeviceInfo.cs  MicRuleSettings.cs  Settings.cs
MicWatch/Native/: CoreAudioInterop.cs
MicWatch/Services/: IMicActivityMonitorService.cs  MicActivityMonitorService.cs
MicWatch/Triggers/: MicStartedTrigger.cs  MicStoppedTrigger.cs
MicWatch/ViewModels/: SettingsPageViewModel.cs
MicWatch/Views/: MicActivityMonitorSettingsPage.axaml  MicActivityMonitorSettingsPage.axaml.cs
