<ci:SettingsPageBase
    x:Class="MicWatch.Views.MicActivityMonitorSettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:controls1="clr-namespace:MicWatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MicWatch.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:SettingsPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:SettingsPageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro" Spacing="8">
            <ci:IconText Glyph="&#xE720;" Text="状态信息" />
            <controls:SettingsExpander
                Description="查看麦克风监控状态及占用情况"
                Header="当前状态"
                IconSource="{ci:FluentIconSource &#xE720;}"
                IsExpanded="True">

                <controls:SettingsExpanderItem Content="监控状态">
                    <controls:SettingsExpanderItem.Footer>
                        <controls1:CheckOrDismiss FontSize="16" Status="{Binding IsMonitoring}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="是否被占用">
                    <controls:SettingsExpanderItem.Footer>
                        <controls1:CheckOrDismiss FontSize="16" Status="{Binding IsMicInUse}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="占用进程名">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBlock VerticalAlignment="Center" Text="{Binding MicActivityMonitorService.ProcessName}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>

            <Separator Margin="0,12,0,4" />
            <ci:IconText Glyph="&#xEF27;" Text="控制及配置" />

            <controls:SettingsExpander
                Description="选择要监控的目标麦克风"
                Header="选择麦克风"
                IconSource="{ci:FluentIconSource &#xE720;}"
                IsExpanded="True">
                <controls:SettingsExpander.Footer>
                    <ComboBox
                        Width="260"
                        DisplayMemberBinding="{Binding Name}"
                        ItemsSource="{Binding Mics}"
                        SelectedItem="{Binding SelectedMic, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem Content="提示">
                    <controls:SettingsExpanderItem.Footer>
                        <TextBlock
                            MaxWidth="320"
                            Foreground="#FF5252"
                            Text="{Binding EnumError}"
                            TextWrapping="Wrap"
                            IsVisible="{Binding EnumError, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>

                <controls:SettingsExpanderItem Content="操作">
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <ci:AnimatedIconButton
                                Classes.fade="{Binding IsMonitoring}"
                                Classes.foreground-accent="{Binding !IsMonitoring}"
                                Command="{Binding StartMonitorCommand}"
                                Glyph="&#xEDB9;"
                                IsKeepingExpanded="{Binding !IsMonitoring}"
                                Text="开启" />
                            <ci:AnimatedIconButton
                                Classes.fade="{Binding !IsMonitoring}"
                                Classes.foreground-accent="{Binding IsMonitoring}"
                                Command="{Binding StopMonitorCommand}"
                                Glyph="&#xEE67;"
                                IsKeepingExpanded="{Binding IsMonitoring}"
                                Text="关闭" />
                            <ci:AnimatedIconButton
                                Classes.fade="{Binding RefreshCommand.IsRunning}"
                                Classes.foreground-accent="{Binding !RefreshCommand.IsRunning}"
                                Command="{Binding RefreshCommand}"
                                Glyph="&#xE161;"
                                IsKeepingExpanded="{Binding !RefreshCommand.IsRunning}"
                                Text="刷新" />
                            <controls:ProgressRing
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                IsActive="{Binding RefreshCommand.IsRunning}" />
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="程序启动后自动开始监控"
                Header="自动开启监控"
                IconSource="{ci:FluentIconSource &#xE342;}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.AutoStart, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
