<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CreateCipx>true</CreateCipx>

    <Description>监控麦克风占用状态的 ClassIsland 插件，基于 Windows Core Audio (WASAPI) 音频会话机制。</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="Owner" Value="yty16" />
    <AssemblyMetadata Include="CoAuthor" Value="yty7816" />
    <AssemblyMetadata Include="Repository" Value="https://github.com/yty16/MicWatch" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClassIsland.PluginSdk" Version="2.0.0.2">
      <ExcludeAssets>runtime; native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
